{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6ssfie6njQk6CdtE5lCVz",
      "type": "rectangle",
      "x": 398.36328125,
      "y": 119.699462890625,
      "width": 608.1406250000001,
      "height": 387.546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 13577427,
      "version": 158,
      "versionNonce": 1971271923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752448714475,
      "link": null,
      "locked": false
    },
    {
      "id": "FEjuX48_CrQ2-8YYrleUC",
      "type": "rectangle",
      "x": 415.703125,
      "y": 142.968994140625,
      "width": 579.3671875,
      "height": 40.29947916666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1550745021,
      "version": 109,
      "versionNonce": 882310365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752448766742,
      "link": null,
      "locked": false
    },
    {
      "id": "yIw4K5ibimvWiKyKjHj3U",
      "type": "rectangle",
      "x": 420.890625,
      "y": 194.547119140625,
      "width": 112.40234375000003,
      "height": 297.94921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1347394995,
      "version": 139,
      "versionNonce": 1773460925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752448710296,
      "link": null,
      "locked": false
    },
    {
      "id": "7g8H_r9jgZImbbeL6UIDH",
      "type": "rectangle",
      "x": 555.0611979166665,
      "y": 323.1065266927083,
      "width": 410.5468750000002,
      "height": 157.05078125000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 535286909,
      "version": 374,
      "versionNonce": 1847923677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752448751037,
      "link": null,
      "locked": false
    },
    {
      "id": "lyKF5tU0khD7SyQCpIbKo",
      "type": "rectangle",
      "x": 555.0872395833333,
      "y": 211.41015625000006,
      "width": 407.08333333333366,
      "height": 91.64713541666669,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 792601523,
      "version": 530,
      "versionNonce": 1869066707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752448794608,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}